<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta
      name="description"
      content="You will find informations about harmony one and his ecosystem. Feel free to support the ONE4All validator and contribute to the decentralization of the blockchain."
    />
    <meta name="Author" content="ONE4All" />
    <meta name="keywords" content="Staking, Staking Rewards, Proof of Stake, Blockchain, Cryptocurrency, One, Wallet" />
<!-- 
    <meta property="og:title" content="ONE4All is a validator on the harmony one blockchain." />
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ONE4All Harmony One Validator" />
    <meta property="og:url" content="Staking, Staking Rewards, Proof of Stake, Blockchain, Cryptocurrency, One, Wallet" />
    <meta property="og:image" content="https://www.one4all.one/logo-pouce-circle.png">
    <meta property="og:description" content="You will find informations about harmony one and his ecosystem. Feel free to support the ONE4All validator and contribute to the decentralization of the blockchain"> -->

    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://www.one4all.one/logo-pouce-circle.png?123">
    <meta name="twitter:title" content="ONE4All is a validator on the harmony one blockchain.">
    <meta name="twitter:description" content="You will find informations about harmony one and his ecosystem. Feel free to support the ONE4All validator and contribute to the decentralization of the blockchain">


    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ONE4All | harmony one validator</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
